DISCORD_TOKEN=your_discord_bot_token
EMAIL_ADDRESS=insert_your_email_address
EMAIL_PASSWORD=insert_your_email_app_password_you_will_need_to_have_2FA_enabeld_to_generate_an_app_password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
